include ~/.cache/wal/colors-kitty.conf
font_family      RobotoMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 13.0
cursor_shape beam

# tabs #
tab_bar_edge top
tab_bar_margin_width 0.0
tab_bar_style separator
tab_separator "    "
tab_title_template  {title} 
active_tab_foreground   #ffffff
active_tab_background   #171826
active_tab_font_style   Medium
inactive_tab_foreground #ffffff
inactive_tab_background #20253A
inactive_tab_font_style normal
enable_audio_bell false

# terminal appearance #
window_margin_width 13
cursor_shape underline
initial_window_width  100
initial_window_height 100
allow_remote_control yes