# Shadow

shadow = true;
no-dock-shadow = true;
clear-shadow = true;
detect-rounded-corners = true;
shadow-radius = 15;
shadow-offset-x = 0;
shadow-offset-y = 0;
shadow-opacity = 1;
shadow-ignore-shaped = false;
shadow-exclude =
[
	"name = 'Notification'", 
	"override_redirect = 1 && !WM_CLASS@:s",
  "class_g ?= 'Dmenu'",
	"class_g ?= 'Dunst'",
	"_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
	"_GTK_FRAME_EXTENTS@:c",
	"class_g ?= 'i3-frame'",
	"class_g = 'Rofi'"
];

# Opacity

inactive-opacity = 0.8;
active-opacity = 0.8;
frame-opacity = 0.7;

# Fade

fading = true;
fade-delta = 7.0;
fade-in-step = 0.03;
fade-out-step = 0.028;
alpha-step = 0.06;

backend = "glx";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-client-opacity = true;
unredir-if-possible = true;
refresh-rate = 0;
vsync = "none";
dbe = false;
paint-on-overlay = true;
focus-exclude = [ "class_g = 'Cairo-clock'" ];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
glx-copy-from-front = false;
glx-swap-method = "undefined";
opacity-rule =
[ 
  "99:class_g = 'Chromium'",
  "99:class_g = 'Google-chrome'",
  "99:class_g = 'Discord'",
  "99:name *?= 'Conky'",
  "50:class_g = 'Dmenu'", 
  "99:class_g = 'Firefox'", 
  "99:class_g = 'gimp-2.10'", 
  "99:name *?= 'VLC'",
  "99:class_g = 'Ulauncher'"
];

wintypes : 
{
  tooltip : 
  {
    fade = true;
    shadow = false;
    opacity = 0.85;
    focus = true;
  };
  fullscreen : 
  {
    fade = true;
    shadow = false;
    opacity = 1;
    focus = true;
  };
};

## blur

blur-background = true;
blur-background-frame = false;
blur-background-fixed = false;
blur-kern = "3x3box";
blur-method = "kawase";
blur-strength = 7;
blur-background-exclude =
[ "window_type = 'desktop'",
  "class_g = 'Polybar'",
  "class_g = 'Ulauncher'"
];
