;;
;;	    ____        __      __              
;;	   / __ \____  / /_  __/ /_  ____ ______
;;	  / /_/ / __ \/ / / / / __ \/ __ `/ ___/
;;	 / ____/ /_/ / / /_/ / /_/ / /_/ / /    
;;	/_/    \____/_/\__, /_.___/\__,_/_/     
;;	              /____/                    
;;

[color]

; Colors 
color1      = ${xrdb:color2:#00ff00}
color2      = ${xrdb:color3:#00ff00}
color3      = ${xrdb:color4:#00ff00}
color4      = ${xrdb:color5:#00ff00}
color5      = ${xrdb:color6:#00ff00}
color6      = ${xrdb:color7:#00ff00}
color7      = ${xrdb:color8:#00ff00}
color8      = ${xrdb:color9:#00ff00}
background  = ${xrdb:background:#00ff00}
foreground  = ${xrdb:foreground:#00ff00}

[bar/date]

monitor =

; Fonts
font-0 = Cascadia Codej:style=Medium:size=10
font-1 = Iosevka Nerd Font:style=Medium:size=15
font-2 = Iosevka:style=Thin:size=18

; Actual bar
override-redirect = true
bottom = false
width = 150
height = 40

modules-left = 
modules-center = battery separator date separator battery2
modules-right =
modules-padding = 3

background = ${color.background}
foreground = ${color.foreground}

; Tray icon

tray-position = right
tray-offset-x = 1770
tray-offset-y = 1040

tray-detached = true

tray-maxsize = 20
tray-padding = 0
tray-scale = 1.0

tray-background = ${color.background}

;;
;; MODULES
;;

[module/battery2]

type = internal/battery

full-at = 99

battery = BAT0
adapter = ACAD
poll-interval = 2

; Charging
format-charging = <label-charging>
label-charging = 

; Discharging
format-discharging = <ramp-capacity>
label-discharging =
animation-charging-framerate = 750

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 
ramp-capacity-10 = 

; Full
label-full = 

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/battery]

type = internal/battery

full-at = 99

battery = BAT1
adapter = ACAD
poll-interval = 2

; Charging
format-charging = <label-charging>
label-charging = 

; Discharging
format-discharging = <ramp-capacity>
label-discharging =
animation-charging-framerate = 750

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 
ramp-capacity-10 = 

; Full
label-full = 

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/date]

type = internal/date
interval = 1.0

time = %I:%M %p
time-alt = %d/%m/%Y%

format = <label>
format-background = ${color.background}
format-foreground = ${color.foreground}
format-padding = 1
label = %time%

[module/separator]
type = custom/text
content-background = ${color.background}
content-foreground = ${color.foreground}
content = "   "

;;
;;	   / ____/ __ \/ ____/
;;	  / __/ / / / / /_    
;;	 / /___/ /_/ / __/    
;;	/_____/\____/_/       
;;